vote-form-success.haml
!!!
%html{:lang => "en"}
	%head
		%meta{:charset => "utf-8"}/
		%meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
		%meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
		%title agent-advertising-awards
		%link{:href => "assets/css/styles.css", :rel => "stylesheet", :type => "text/css"}/
		%link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", :rel => "stylesheet"}/
		%script{:crossorigin => "anonymous", :integrity => "sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", :src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"}
		%script{:src => "http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js", :type => "text/javascript"}
		%script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js", :type => "text/javascript"}
		

	%body
		%nav{:class => ['navbar', 'navbar-default', 'navbar-aam']}
			.container
				.navbar-header
					%button{:class => ['collapsed','navbar-toggle'],"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-5", "data-toggle" => "collapse", :type => "button"}
						%span.sr-only Toggle navigation
						%span.icon-bar
						%span.icon-bar
						%span.icon-bar
					%a.navbar-brand{:href => "#"}
						%img{:src => "https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aaa-logo.jpg", :alt => ""}/

				#bs-example-navbar-collapse-5{:class => ['collapse','navbar-collapse']}
					%p{:class => ['navbar-text', 'navbar-right','navbar-aam-wrapper'],}
						%a{:class => ['navbar-link', 'navbar-aam-text'],:href => "#"} Home 
						%a{:class => ['navbar-link', 'navbar-aam-text'],:href => "#"} Enter The Awards
						%a{:class => ['navbar-link', 'navbar-aam-text'],:href => "#"} Winner
						%a{:class => ['navbar-link', 'navbar-aam-text'],:href => "#"} Highly Acclaimed
						%a{:class => ['navbar-link', 'navbar-aam-text'],:href => "#"} About
						%a{:class => ['navbar-link', 'navbar-aam-text'],:href => "#"} Media
						%a{:class => ['navbar-link', 'navbar-aam-text'],:href => "../../projects/agent-award-my/vote-form.html"} Vote

		
		.form-wrapper.success
			.container-fluid.aam-form
				.row
					.container
						%p.text-center.center-block Thank's for submitting your vote!
						%p.text-center.center-block Rest assured the winners will be
						%p.text-center.center-block announce soon
						%br/
						%br/
						%br/
						%p.text-center.center-block Meanwhile. you may have a look at
						%p.text-center.center-block
							our 
							%a{:href => ""} past winners
			
			.container-fluid
				.row
					.col-md-12
						%button{:id => "to-top-btn", :class => ['pull-right', 'btn', 'btn-action']}
							#btn-arrow
								%img{:src => "https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/arrow-up-small.svg", :alt => ""}/




		%footer
			.container-fluid#footer-aam
				.row
					.container
						.col-md-6.footer-aam-text
							%p Copyright © 2017 iProperty.com.my. All Rights Reserved
							%p A member  of the iProperty Group Pty Ltd. Part of REA Group.
							%p Terms and Conditions
						.col-md-6.footer-aam-soc-med
							%ul
								%li
									%img{:src => "https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aam-facebook.svg", :alt => "facebook"}/
								%li
									%img{:src => "https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aam-twitter.svg", :alt => "twitter"}/
								%li
									%img{:src => "https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aam-google%20plus.svg", :alt => "googlePlus"}/
								%li
									%img{:src => "https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aam-instagram.svg", :alt => "instagram"}/
								%li
									%img{:src => "https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aam-linkedin.svg", :alt => "linkedin"}/


























		%script{:src => "//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"}
		:javascript
			$('#to-top-btn').on("click",function(){
				$('html,body').animate({ scrollTop: 0 }, 'slow', function () {
				});
			});

vote-form-success.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>agent-advertising-awards</title>
    <link href='assets/css/styles.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
    <script crossorigin='anonymous' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js' type='text/javascript'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
  </head>
  <body>
    <nav class='navbar navbar-default navbar-aam'>
      <div class='container'>
        <div class='navbar-header'>
          <button aria-expanded='false' class='collapsed navbar-toggle' data-target='#bs-example-navbar-collapse-5' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>
            <img alt='' src='https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aaa-logo.jpg'>
          </a>
        </div>
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-5'>
          <p class='navbar-text navbar-right navbar-aam-wrapper'>
            <a class='navbar-link navbar-aam-text' href='#'>Home</a>
            <a class='navbar-link navbar-aam-text' href='#'>Enter The Awards</a>
            <a class='navbar-link navbar-aam-text' href='#'>Winner</a>
            <a class='navbar-link navbar-aam-text' href='#'>Highly Acclaimed</a>
            <a class='navbar-link navbar-aam-text' href='#'>About</a>
            <a class='navbar-link navbar-aam-text' href='#'>Media</a>
            <a class='navbar-link navbar-aam-text' href='../../projects/agent-award-my/vote-form.html'>Vote</a>
          </p>
        </div>
      </div>
    </nav>
    <div class='form-wrapper success'>
      <div class='container-fluid aam-form'>
        <div class='row'>
          <div class='container'>
            <p class='text-center center-block'>Thank's for submitting your vote!</p>
            <p class='text-center center-block'>Rest assured the winners will be</p>
            <p class='text-center center-block'>announce soon</p>
            <br>
            <br>
            <br>
            <p class='text-center center-block'>Meanwhile. you may have a look at</p>
            <p class='text-center center-block'>
              our
              <a href=''>past winners</a>
            </p>
          </div>
        </div>
      </div>
      <div class='container-fluid'>
        <div class='row'>
          <div class='col-md-12'>
            <button class='pull-right btn btn-action' id='to-top-btn'>
              <div id='btn-arrow'>
                <img alt='' src='https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/arrow-up-small.svg'>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container-fluid' id='footer-aam'>
        <div class='row'>
          <div class='container'>
            <div class='col-md-6 footer-aam-text'>
              <p>Copyright © 2017 iProperty.com.my. All Rights Reserved</p>
              <p>A member  of the iProperty Group Pty Ltd. Part of REA Group.</p>
              <p>Terms and Conditions</p>
            </div>
            <div class='col-md-6 footer-aam-soc-med'>
              <ul>
                <li>
                  <img alt='facebook' src='https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aam-facebook.svg'>
                </li>
                <li>
                  <img alt='twitter' src='https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aam-twitter.svg'>
                </li>
                <li>
                  <img alt='googlePlus' src='https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aam-google%20plus.svg'>
                </li>
                <li>
                  <img alt='instagram' src='https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aam-instagram.svg'>
                </li>
                <li>
                  <img alt='linkedin' src='https://d3p0bla3numw14.cloudfront.net/projects/agent-award-my%20/aam-linkedin.svg'>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script>
      $('#to-top-btn').on("click",function(){
      	$('html,body').animate({ scrollTop: 0 }, 'slow', function () {
      	});
      });
    </script>
  </body>
</html>
